html, body{
    font-family: 'TT Lakes';
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #1B1C21;
    margin: 0px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px #D9FFF5 solid;
    padding-bottom: 20px;
    padding-top: 20px;
}
.wrapper{
    
    display: flex;
    flex-direction: column;
}
.head-button {
    width: 40px;
    height: 40px;
    border: none;
    margin-left: 8px;
    margin-right: 8px;
}
.logo {
    margin-left: 8px;
    margin-right: 8px;
}
/*------------------------*/

.burger{
    background-image: url(../resource/header/burger.svg);
    background-color: #ffffff;
}
.repair {
    background: url(../resource/header/repair.svg) no-repeat center left;
}
.check-status {
    background: url(../resource/header/checkstatus.svg) no-repeat center left;
}
.call{
    background: url(../resource/header/call.svg) no-repeat center left;
    display: none;
}
.chat{
    background: url(../resource/header/chat.svg) no-repeat center left;
    display: none;
}
.profile{
    background: url(../resource/header/profile.svg) no-repeat center left;
    display: none;
}
.header-right{
    display: flex;
    align-items: center;
}
.header-right label{
    display: none;
}
.header-left{
    display: flex;
    align-items: center;
    margin-left: 1%;
}
.header-left .divader{
    display: none;
}
.divader{
    margin-right: 12px;
    margin-left: 12px;
}
.header-pseudo-elem{
    display: none;
}



.content{
    display: flex;
    background-color: #F8F8F8;
    flex-direction: column;
}
.header__pseudo{
    display: none;
    align-items: center;
    height: 40px;
    margin-top: 24px;
    margin-bottom: 24px;
}
h1{
    background: url(../resource/highlight.svg) no-repeat left center/0.2em 1.5em;
    padding: 5% 3%;
}
.content_body{
    display: flex;
    flex-direction: column;
}
.content-nav{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 3%;
    overflow:hidden;
    overflow-x: scroll;
}
.content-nav::-webkit-scrollbar {
    width: 0;
}
.nav-elem{
    font-size: 16px;
    font-family: 'TT Lakes';
    padding-left: 3%;
    padding-right: 3%;
    height: 40px;
    background: #FFFFFF;
    border: 2px #B8FFEC solid;
    border-radius: 3px;
    margin-left: 1%;
}
.content_body_text{
    margin-left: 3%;
    margin-right: 3%;
}
.read-more{
    margin-top: 1%;
    display: flex;
    align-items: center;
}
.read-more span{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight:600;
}
.content_body_img{
    margin-top: 5%;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----------media-768--------------*/

@media (min-width: 768px) {
    .content_body{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .content_body_text{
        width: 50%;
    }
    .content_body_img{
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 3%;
        width: 50%;
    }
    .call{
        display: flex;
    }
    .chat{
        display: flex;
    }
    .profile{
        display: flex;
    }
    .header-left .divader{
        display: flex;
    }

}

/*-----------media-1120--------------*/

@media (min-width: 1024px) {

    header{
        display: none;
    }
    .header-pseudo-elem{
        display: flex;
        margin-left: auto;
    }
    .header-pseudo-elem label{
        display: flex;
        align-items: center;
        font-weight:600;
        padding-left: 20px;
    }

}
